noah:qwerty123:1006:1006::/home/noah:/bin/sh
liam:liam34:1007:1007::/home/liam:/bin/sh
robert:robert123:1008:1008::/home/robert:/bin/sh
jacob:password000:1009:1009::/home/jacob:/bin/sh
william:123456:1010:1010::/home/william:/bin/sh
charles:dragon:1011:1011::/home/charles:/bin/sh
joe:iloveyou:1012:1012::/home/joe:/bin/sh
kyle:italy:1013:1013::/home/kyle:/bin/sh
olivia:olivia999:1014:1014::/home/olivia:/bin/sh
sophie:pizza:1015:1015::/home/sophie:/bin/sh
ava:heart:1016:1016::/home/ava:/bin/sh
michelle:falcon:1017:1017::/home/michelle:/bin/sh
oscar:castle:1018:1018::/home/oscar:/bin/sh
annie:lucky:1019:1019::/home/annie:/bin/sh
ansel:black:1020:1020::/home/ansel:/bin/sh
adrian:dance:1021:1021::/home/adrian:/bin/sh

16 password hashes cracked, 0 left
